spring.datasource.url=jdbc:mysql://localhost:3306/user_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springbootapps
spring.datasource.password=springbootapps

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
